<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Adaptive (page 2)</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<header>
			<a class="logo" href="index.html"></a>
			<a class="contacts" href="contacts.html"></a>
		</header>

		
		<main>
			<div class="contacts_top_wrap">
			<div class="contacts_top">
				<h4>Contact Us</h4>
				<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
			</div></div>

			<div class="contacts_middle">
				<div class="cont">
					<div class="cont_img"></div>
					<h5>ADDRESS</h5>
					<div class="text">Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.</div>
					<h5>PHONE</h5>
					<ul class="phone">
						<li>+7-812-7313-4321</li>
						<li>+7-817-0000-1234</li>
					</ul>
					<h5>ONLINE SERVICE</h5>
					<ul class="serv">
						<li>www.site.com</li>
						<li>hello.site@gmail.com</li>
					</ul>
					
				</div>
				<form method="get" action="#">
					<h5>SEND US MESSAGE</h5>
					<div class="text_f">Full Name</div>
					<input class="form_name" type="text" name="Name" placeholder="Your Name" required>
					<div class="text_f">Email</div>
					<input class="form_email" type="email" name="E-mail" placeholder="Your Email" required>
					<div class="text_f">Message</div>
					<textarea class="form_mes" placeholder="Your Message" name="Message" required></textarea>
					<button type="submit">SUBMIT</button>
				</form>
			</div>

			
			<div class="map"></div>
		</main>

		<footer>
			<section>
				<a href="contacts.html" class="footer_button">Let’s Talk</a>
				<h3>Intersted to woek with our team?</h3>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
			</section>
			
			<div class="footer_wrap">
				<section>
					<ul>
						<li value="1">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></li>
						<li value="20">
							<span>+7-812-7313-4321</span></li>
						<li value="5">
							<span>hello.site@gmail.com</span></li>
					</ul>
					<p class="copy">&copy; 2021 All rights reserved.</p>
				</section>
			</div>
		</footer>
	</body>
</html>